# blog-app-apis

./: README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/blog/app/: BlogAppApisApplication.java
src/main/java/com/blog/app/config/: AppConstants.java  ContentConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/blog/app/controllers/: AuthController.java  CategoryController.java  CommentController.java  PostController.java  UserController.java
src/main/java/com/blog/app/entities/: Category.java  Comment.java  Post.java  Role.java  User.java
src/main/java/com/blog/app/exceptions/: ApiException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/blog/app/payloads/: ApiResponse.java  CategoryDto.java  CommentDto.java  ImageResponse.java  JwtAuthRequest.java  JwtAuthResponse.java  PostDto.java  PostResponse.java  RoleDto.java  UserDto.java
src/main/java/com/blog/app/repositories/: CategoryRepo.java  CommentRepo.java  PostRepo.java  RoleRepo.java  UserRepo.java
src/main/java/com/blog/app/security/: CustomUserDetailService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenHelper.java
src/main/java/com/blog/app/services/: CategoryService.java  CommentService.java  FileService.java  PostService.java  UserService.java
src/main/java/com/blog/app/services/impl/: CategoryServiceImpl.java  CommentServiceImpl.java  FileServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/blog/app/: BlogAppApisApplicationTests.java
